{
  "name": "uplayer",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "4.3.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@unhead/vue": "^2.1.1",
    "animejs": "^4.2.2",
    "buffer": "^6.0.3",
    "gsap": "^3.14.2",
    "music-metadata-browser": "^2.5.11",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue3-lottie": "^3.3.1"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/solar": "^1.2.5",
    "@tauri-apps/cli": "^2.9.6",
    "tailwindcss": "^4.1.18"
  }
}
